host=10.10.128.113
port=9080
userId=mdmadmin
password=mdmadmin
maxCtx=10
timeout=100000
useHTTP=false
useSSL=false
ssl.seclib=SSL
ssl.version=SSLv3
inputfilepath=C:/Users/ranjith.billakanti/Downloads/Delete_API/NHIS/src/properties/